body {
  font-family: Arial;
  background: #0f172a;
  color: white;
  padding: 20px;
}

.light {
  background: white;
  color: black;
}

button {
  padding: 6px 10px;
  margin: 5px;
  cursor: pointer;
}

input {
  padding: 6px;
  margin: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 8px;
}

th {
  background: #1e293b;
  cursor: pointer;
}

tr:nth-child(even) {
  background: #1e293b;
}

.green { color: #22c55e; }
.red { color: #ef4444; }
.star { cursor: pointer; }
